<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDC27F"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/queensCountBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_button"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/vazir"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="کاهش"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/queenNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="8"
                android:textColor="#633701"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/queenImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/queen" />

        </LinearLayout>

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_button"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/vazir"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="افزایش"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/arrangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/vazir"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="5dp"
        android:text="چینش وزیر ها"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <GridView
        android:id="@+id/chessBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:horizontalSpacing="0dp"
        android:numColumns="8"
        app:layout_constraintBottom_toTopOf="@id/arrangeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/queensCountBox">

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>